<!DOCTYPE html>
<html>
<head>
    <title>Capture Photo</title>
</head>
<body>
    <video id="video" autoplay></video>
    <button id="capture">Capture Photo</button>
    <button id="switchCamera">Switch Camera</button>
    <canvas id="canvas"></canvas>
    <img id="photo" alt="Captured Photo">
    <button id="fullscreenButton">Go Fullscreen</button>

    <script>
        let currentCamera = 'environment'; // 'environment' is rear camera, 'user' is front camera

        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const photo = document.getElementById('photo');
        const captureButton = document.getElementById('capture');
        const switchCameraButton = document.getElementById('switchCamera');

        // Function to get user media based on the currentCamera value
        function getUserMedia() {
            navigator.mediaDevices.getUserMedia({ video: { facingMode: currentCamera } })
                .then((stream) => {
                    video.srcObject = stream;
                })
                .catch((error) => {
                    console.error('Error accessing camera:', error);
                });
        }

        // Switch camera button click handler
        switchCameraButton.addEventListener('click', () => {
            currentCamera = currentCamera === 'environment' ? 'user' : 'environment';
            if (video.srcObject) {
                video.srcObject.getTracks().forEach(track => track.stop());
            }
            getUserMedia();
        });

        // Get user media (camera)
        getUserMedia();

        // Capture photo from video stream
        captureButton.addEventListener('click', () => {
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
            photo.src = canvas.toDataURL('image/png');
            video.pause();  // Pause the video stream after capturing a photo
        });
    </script>
    <script>
        function openFullscreen() {
  var elem = document.documentElement;
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { // Firefox
    elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen) { // Chrome, Safari and Opera
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { // IE/Edge
    elem.msRequestFullscreen();
  }
}
var fullscreenButton = document.getElementById('fullscreenButton');
fullscreenButton.addEventListener('click', openFullscreen);
openFullscreen()
    </script>
</body>
</html>
